PORT=5000
MONGO_URI=mongodb://localhost:27017/event-hub
SESSION_SECRET=b640cd7cc09821f197a5bd1fd98f37cb2d87bec3fe530712a7a629a39c396500
RESEND_API_KEY=re_VnWhFLLf_CD7efnTYojBGeVxqHBnPKVFA
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
MAIL_FROM=smarteventhub381@gmail.com
